//
//  BaseProject.pch
//  BaseProject
//
//  Created by feiwei on 2017/3/3.
//  Copyright © 2017年 feiwei. All rights reserved.
//

#ifndef BaseProject_pch
#define BaseProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UserDefaults [NSUserDefaults standardUserDefaults]
//获取设备的物理高度
#define screen_width [UIScreen mainScreen].bounds.size.width
//获取设备的物理宽度
#define screen_height [UIScreen mainScreen].bounds.size.height

//可以通过这个宏获取window
#define AppDelegateInstance ((AppDelegate*)([UIApplication sharedApplication].delegate))
//比例系数布局
#define scalewidth(num)   (screen_width/320.0)*(num)
#define scaleHeight(num)   (screen_height/568.0)*(num)

//字体的大小
#define boldFont(size)  [UIFont boldSystemFontOfSize:scalewidth(size)]//粗体字
#define systemFont(size) [UIFont systemFontOfSize:scalewidth(size)]//设置字体的大小，返回UIfont
#define Fontsize(size) scalewidth(size)//设置字体的大小，返回float

#define TitleSize scalewidth(15)//标题字体的大小，返回float
#define BodySize scalewidth(14)//文本字体的大小，返回float
#define NoteSize scalewidth(12)//注释字体的大小，返回float

//颜色
#define color(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]
#define background_color color(244, 244, 244, 1)//背景颜色
#define theme_color color(255, 0, 0, 1)//主题颜色，根据需要修改
#define title_color color(42,42,42,1)//标题颜色，根据需要修改
#define body_color color(122,122,122,1)//文本颜色，根据需要修改
#define note_color color(0,0,0,0.1)//注释颜色，根据需要修改

#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import "SVProgressHUD.h"
#import "MyPicButton.h"
#import "MYFactoryManager.h"
#import "QuickControl.h"
#import "UIViewExt.h"
#import "UIImage+Compress.h"
#import "HttpsUrl.h"
//导入基类
#import "BaseViewController.h"
#import "TabBarViewController.h"
#import "BaseTableView.h"
#import "BaseTableViewCell.h"
#import "BaseModel.h"
#import "BaseCollectionView.h"

// LYH基类
#import "LYH_BaseXib_ViewController.h"

#endif /* BaseProject_pch */
