<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYH_SuperBargain_ViewController">
            <connections>
                <outlet property="searchBar" destination="CWM-65-VNK" id="YZr-46-rkt"/>
                <outlet property="tableView" destination="7Oy-Vv-plV" id="K1r-6V-AUt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x64-sI-rj5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-we-EZS">
                            <rect key="frame" x="0.0" y="34" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-DN-uLh">
                                    <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-mZ-UcS" userLabel="线">
                                            <rect key="frame" x="0.0" y="13" width="2" height="26"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="hbe-sW-mEP"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_genduo" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-4h-TXR">
                                            <rect key="frame" x="19" y="19" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="5NP-o4-Sad"/>
                                                <constraint firstAttribute="height" constant="15" id="CXO-Bd-e59"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-nR-Ji0">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a85-nR-Ji0" secondAttribute="trailing" id="6oY-4U-HgW"/>
                                        <constraint firstItem="a85-nR-Ji0" firstAttribute="leading" secondItem="W0Y-DN-uLh" secondAttribute="leading" id="HxF-Rq-hiW"/>
                                        <constraint firstItem="a85-nR-Ji0" firstAttribute="top" secondItem="W0Y-DN-uLh" secondAttribute="top" id="Kf7-oX-fcU"/>
                                        <constraint firstItem="Z73-4h-TXR" firstAttribute="centerY" secondItem="W0Y-DN-uLh" secondAttribute="centerY" id="U4E-3G-nAR"/>
                                        <constraint firstItem="bu9-mZ-UcS" firstAttribute="leading" secondItem="W0Y-DN-uLh" secondAttribute="leading" id="UON-xD-BqH"/>
                                        <constraint firstAttribute="width" constant="52" id="Z0M-cN-O2X"/>
                                        <constraint firstAttribute="bottom" secondItem="a85-nR-Ji0" secondAttribute="bottom" id="cIT-yG-xrm"/>
                                        <constraint firstItem="bu9-mZ-UcS" firstAttribute="height" secondItem="W0Y-DN-uLh" secondAttribute="height" multiplier="1/2" id="eFe-OD-dNf"/>
                                        <constraint firstItem="Z73-4h-TXR" firstAttribute="centerX" secondItem="W0Y-DN-uLh" secondAttribute="centerX" id="hr5-qf-085"/>
                                        <constraint firstItem="bu9-mZ-UcS" firstAttribute="centerY" secondItem="W0Y-DN-uLh" secondAttribute="centerY" id="iWq-f8-GmX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-vJ-jCL">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="52"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-wT-TaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mefb" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-d1-Dhp">
                                                    <rect key="frame" x="28" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="04l-EL-wwU"/>
                                                        <constraint firstAttribute="width" constant="25" id="bDC-ku-2ll"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-fk-F1D">
                                                    <rect key="frame" x="0.0" y="31" width="81" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="uH0-SM-spg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17u-7d-8xH">
                                                    <rect key="frame" x="10" y="49" width="61" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BWq-mE-8JA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-qa-vIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="52"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="1Kf-Zd-2oW"/>
                                                <constraint firstItem="VOr-d1-Dhp" firstAttribute="centerX" secondItem="xPb-wT-TaJ" secondAttribute="centerX" id="M2F-sf-k1A"/>
                                                <constraint firstAttribute="trailing" secondItem="17u-7d-8xH" secondAttribute="trailing" constant="10" id="Rmd-gH-Qnl"/>
                                                <constraint firstAttribute="bottom" secondItem="17u-7d-8xH" secondAttribute="bottom" constant="2" id="Suc-ac-BTM"/>
                                                <constraint firstItem="dTr-qa-vIW" firstAttribute="top" secondItem="xPb-wT-TaJ" secondAttribute="top" id="TxO-a7-mn1"/>
                                                <constraint firstAttribute="trailing" secondItem="TTK-fk-F1D" secondAttribute="trailing" id="Urc-eA-tFa"/>
                                                <constraint firstAttribute="bottom" secondItem="dTr-qa-vIW" secondAttribute="bottom" id="V11-iU-kil"/>
                                                <constraint firstItem="17u-7d-8xH" firstAttribute="leading" secondItem="xPb-wT-TaJ" secondAttribute="leading" constant="10" id="W4B-Ai-2WQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dTr-qa-vIW" secondAttribute="trailing" id="Xfr-o7-Rzb"/>
                                                <constraint firstItem="TTK-fk-F1D" firstAttribute="top" secondItem="VOr-d1-Dhp" secondAttribute="bottom" constant="1" id="gAT-lA-iKN"/>
                                                <constraint firstItem="VOr-d1-Dhp" firstAttribute="top" secondItem="xPb-wT-TaJ" secondAttribute="top" constant="5" id="gpi-of-WpS"/>
                                                <constraint firstItem="TTK-fk-F1D" firstAttribute="leading" secondItem="xPb-wT-TaJ" secondAttribute="leading" id="lwm-YK-nAR"/>
                                                <constraint firstItem="dTr-qa-vIW" firstAttribute="leading" secondItem="xPb-wT-TaJ" secondAttribute="leading" id="tLB-dd-aaj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-3f-gOg">
                                            <rect key="frame" x="81" y="0.0" width="80.5" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmj" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-UL-PX0">
                                                    <rect key="frame" x="28" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1HC-7g-bCv"/>
                                                        <constraint firstAttribute="height" constant="25" id="i5x-fD-ghO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美甲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-S8-lCd">
                                                    <rect key="frame" x="0.0" y="31" width="80.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8Ti-AI-JsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-vS-lWu">
                                                    <rect key="frame" x="10" y="49" width="60.5" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XK3-r5-TbK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-gb-LSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="52"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xij-S8-lCd" secondAttribute="trailing" id="4qV-er-m1C"/>
                                                <constraint firstItem="9eO-UL-PX0" firstAttribute="top" secondItem="1e7-3f-gOg" secondAttribute="top" constant="5" id="5Oa-If-KS7"/>
                                                <constraint firstAttribute="bottom" secondItem="3Q3-gb-LSQ" secondAttribute="bottom" id="HVk-pz-GTF"/>
                                                <constraint firstItem="Xij-S8-lCd" firstAttribute="top" secondItem="9eO-UL-PX0" secondAttribute="bottom" constant="1" id="UqI-oE-6e1"/>
                                                <constraint firstItem="3Q3-gb-LSQ" firstAttribute="leading" secondItem="1e7-3f-gOg" secondAttribute="leading" id="V5t-aP-pak"/>
                                                <constraint firstItem="aF7-vS-lWu" firstAttribute="leading" secondItem="1e7-3f-gOg" secondAttribute="leading" constant="10" id="aoZ-iC-xQI"/>
                                                <constraint firstAttribute="height" constant="52" id="cws-PS-Cgg"/>
                                                <constraint firstItem="9eO-UL-PX0" firstAttribute="centerX" secondItem="1e7-3f-gOg" secondAttribute="centerX" id="ibz-9Z-lpN"/>
                                                <constraint firstItem="3Q3-gb-LSQ" firstAttribute="top" secondItem="1e7-3f-gOg" secondAttribute="top" id="nO2-zw-SOw"/>
                                                <constraint firstItem="Xij-S8-lCd" firstAttribute="leading" secondItem="1e7-3f-gOg" secondAttribute="leading" id="qAa-af-BaW"/>
                                                <constraint firstAttribute="bottom" secondItem="aF7-vS-lWu" secondAttribute="bottom" constant="2" id="wSK-Mi-DoN"/>
                                                <constraint firstAttribute="trailing" secondItem="aF7-vS-lWu" secondAttribute="trailing" constant="10" id="wlO-cA-hi4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Q3-gb-LSQ" secondAttribute="trailing" id="yze-Y2-6Xb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-Y2-f7X">
                                            <rect key="frame" x="161.5" y="0.0" width="81" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_px" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-nz-xin">
                                                    <rect key="frame" x="28" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h47-kN-hTb"/>
                                                        <constraint firstAttribute="width" constant="25" id="ysG-Bn-tw2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-0d-tT4">
                                                    <rect key="frame" x="0.0" y="31" width="81" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="o9L-b7-eTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-z9-wkD">
                                                    <rect key="frame" x="10" y="49" width="61" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yZD-dn-Oo0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-cw-83V">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="52"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWQ-cw-83V" firstAttribute="leading" secondItem="pJn-Y2-f7X" secondAttribute="leading" id="1pT-Wi-lxC"/>
                                                <constraint firstAttribute="trailing" secondItem="bWQ-cw-83V" secondAttribute="trailing" id="498-VT-ir1"/>
                                                <constraint firstAttribute="trailing" secondItem="L9A-0d-tT4" secondAttribute="trailing" id="5IG-fG-mcs"/>
                                                <constraint firstItem="L9A-0d-tT4" firstAttribute="top" secondItem="iWL-nz-xin" secondAttribute="bottom" constant="1" id="7AN-zd-WUb"/>
                                                <constraint firstItem="iWL-nz-xin" firstAttribute="top" secondItem="pJn-Y2-f7X" secondAttribute="top" constant="5" id="89O-Lf-R1T"/>
                                                <constraint firstItem="bWQ-cw-83V" firstAttribute="top" secondItem="pJn-Y2-f7X" secondAttribute="top" id="Ifm-iT-qS8"/>
                                                <constraint firstItem="L9A-0d-tT4" firstAttribute="leading" secondItem="pJn-Y2-f7X" secondAttribute="leading" id="Jp3-Sc-MS4"/>
                                                <constraint firstItem="YZ1-z9-wkD" firstAttribute="leading" secondItem="pJn-Y2-f7X" secondAttribute="leading" constant="10" id="YX3-x9-PWT"/>
                                                <constraint firstAttribute="trailing" secondItem="YZ1-z9-wkD" secondAttribute="trailing" constant="10" id="dZ1-Ld-upk"/>
                                                <constraint firstItem="iWL-nz-xin" firstAttribute="centerX" secondItem="pJn-Y2-f7X" secondAttribute="centerX" id="e1s-yG-MaG"/>
                                                <constraint firstAttribute="bottom" secondItem="bWQ-cw-83V" secondAttribute="bottom" id="h1b-A3-hcC"/>
                                                <constraint firstAttribute="height" constant="52" id="jHm-Om-p61"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ1-z9-wkD" secondAttribute="bottom" constant="2" id="vID-Zb-PTH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tks-N2-ENd">
                                            <rect key="frame" x="242.5" y="0.0" width="80.5" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tn" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-Xk-6Tb">
                                                    <rect key="frame" x="28" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JmW-ha-Oeh"/>
                                                        <constraint firstAttribute="width" constant="25" id="NOo-4b-ecI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推拿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auF-Q2-6V8">
                                                    <rect key="frame" x="0.0" y="31" width="80.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7io-G1-1T0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-Lo-2zQ">
                                                    <rect key="frame" x="10" y="49" width="60.5" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v3j-hE-3xT"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-ze-7Sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="52"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uAS-Lo-2zQ" firstAttribute="leading" secondItem="tks-N2-ENd" secondAttribute="leading" constant="10" id="1tu-8m-b9H"/>
                                                <constraint firstItem="N3D-ze-7Sl" firstAttribute="top" secondItem="tks-N2-ENd" secondAttribute="top" id="AWe-yU-qQ3"/>
                                                <constraint firstItem="auF-Q2-6V8" firstAttribute="leading" secondItem="tks-N2-ENd" secondAttribute="leading" id="Drm-Ud-9db"/>
                                                <constraint firstAttribute="trailing" secondItem="auF-Q2-6V8" secondAttribute="trailing" id="HYz-hM-ooz"/>
                                                <constraint firstAttribute="trailing" secondItem="N3D-ze-7Sl" secondAttribute="trailing" id="IeP-mx-208"/>
                                                <constraint firstItem="N3D-ze-7Sl" firstAttribute="leading" secondItem="tks-N2-ENd" secondAttribute="leading" id="IoQ-J3-uC6"/>
                                                <constraint firstAttribute="bottom" secondItem="N3D-ze-7Sl" secondAttribute="bottom" id="VeC-pm-65h"/>
                                                <constraint firstAttribute="bottom" secondItem="uAS-Lo-2zQ" secondAttribute="bottom" constant="2" id="b2z-tb-9sZ"/>
                                                <constraint firstItem="2r7-Xk-6Tb" firstAttribute="centerX" secondItem="tks-N2-ENd" secondAttribute="centerX" id="bnA-z5-DxZ"/>
                                                <constraint firstItem="auF-Q2-6V8" firstAttribute="top" secondItem="2r7-Xk-6Tb" secondAttribute="bottom" constant="1" id="cuv-Gu-eYu"/>
                                                <constraint firstAttribute="trailing" secondItem="uAS-Lo-2zQ" secondAttribute="trailing" constant="10" id="jPK-f5-dfj"/>
                                                <constraint firstItem="2r7-Xk-6Tb" firstAttribute="top" secondItem="tks-N2-ENd" secondAttribute="top" constant="5" id="o7g-FZ-IcZ"/>
                                                <constraint firstAttribute="height" constant="52" id="ojh-jH-Hea"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xPb-wT-TaJ" firstAttribute="top" secondItem="zOg-vJ-jCL" secondAttribute="top" id="07d-B3-C3h"/>
                                        <constraint firstItem="xPb-wT-TaJ" firstAttribute="leading" secondItem="zOg-vJ-jCL" secondAttribute="leading" id="1Pc-kg-roa"/>
                                        <constraint firstItem="1e7-3f-gOg" firstAttribute="leading" secondItem="xPb-wT-TaJ" secondAttribute="trailing" id="1xY-fz-1J9"/>
                                        <constraint firstItem="xPb-wT-TaJ" firstAttribute="width" secondItem="pJn-Y2-f7X" secondAttribute="width" id="5u3-u1-Mjs"/>
                                        <constraint firstItem="xPb-wT-TaJ" firstAttribute="width" secondItem="1e7-3f-gOg" secondAttribute="width" id="8yH-d6-jog"/>
                                        <constraint firstItem="tks-N2-ENd" firstAttribute="leading" secondItem="pJn-Y2-f7X" secondAttribute="trailing" id="Jn4-Rd-nOl"/>
                                        <constraint firstAttribute="bottom" secondItem="pJn-Y2-f7X" secondAttribute="bottom" id="MCP-if-YEg"/>
                                        <constraint firstItem="pJn-Y2-f7X" firstAttribute="leading" secondItem="1e7-3f-gOg" secondAttribute="trailing" id="NxO-ht-0S3"/>
                                        <constraint firstAttribute="bottom" secondItem="tks-N2-ENd" secondAttribute="bottom" id="Ui8-2j-rd3"/>
                                        <constraint firstAttribute="trailing" secondItem="tks-N2-ENd" secondAttribute="trailing" id="azN-o1-dQD"/>
                                        <constraint firstAttribute="bottom" secondItem="1e7-3f-gOg" secondAttribute="bottom" id="fOy-w1-zPg"/>
                                        <constraint firstItem="xPb-wT-TaJ" firstAttribute="width" secondItem="tks-N2-ENd" secondAttribute="width" id="ku0-3h-z6X"/>
                                        <constraint firstItem="pJn-Y2-f7X" firstAttribute="top" secondItem="zOg-vJ-jCL" secondAttribute="top" id="nEg-z3-aNs"/>
                                        <constraint firstItem="1e7-3f-gOg" firstAttribute="top" secondItem="zOg-vJ-jCL" secondAttribute="top" id="tSS-CH-4cZ"/>
                                        <constraint firstItem="tks-N2-ENd" firstAttribute="top" secondItem="zOg-vJ-jCL" secondAttribute="top" id="vJu-4Z-yCf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zOg-vJ-jCL" firstAttribute="top" secondItem="NIg-we-EZS" secondAttribute="top" id="DK8-Kj-Eak"/>
                                <constraint firstAttribute="bottom" secondItem="W0Y-DN-uLh" secondAttribute="bottom" id="HNd-PB-I0x"/>
                                <constraint firstItem="zOg-vJ-jCL" firstAttribute="leading" secondItem="NIg-we-EZS" secondAttribute="leading" id="PRL-JB-bjy"/>
                                <constraint firstItem="W0Y-DN-uLh" firstAttribute="top" secondItem="NIg-we-EZS" secondAttribute="top" id="bar-6D-JwI"/>
                                <constraint firstItem="W0Y-DN-uLh" firstAttribute="leading" secondItem="zOg-vJ-jCL" secondAttribute="trailing" id="bca-XB-1cX"/>
                                <constraint firstItem="W0Y-DN-uLh" firstAttribute="height" secondItem="NIg-we-EZS" secondAttribute="height" id="cwl-Gg-0D1"/>
                                <constraint firstAttribute="bottom" secondItem="zOg-vJ-jCL" secondAttribute="bottom" id="eie-ri-tb3"/>
                                <constraint firstAttribute="trailing" secondItem="W0Y-DN-uLh" secondAttribute="trailing" id="knX-3e-dJj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-9I-AwH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-70-Xay">
                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="34"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daohang" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-m0-Tkz">
                                            <rect key="frame" x="10" y="7" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="aFs-My-aFc"/>
                                                <constraint firstAttribute="height" constant="20" id="jaj-eX-hKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天河体育中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Wp-6cU">
                                            <rect key="frame" x="38" y="7" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TS-m0-Tkz" firstAttribute="centerY" secondItem="MXA-70-Xay" secondAttribute="centerY" id="LsG-VO-QV3"/>
                                        <constraint firstItem="4TS-m0-Tkz" firstAttribute="leading" secondItem="MXA-70-Xay" secondAttribute="leading" constant="10" id="dUb-DP-fy1"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" placeholder="搜服务、商家、商圈" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-65-VNK" customClass="LYH_View_SearchBar">
                                    <rect key="frame" x="142" y="0.0" width="223" height="34"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.50213509316770188" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MXA-70-Xay" firstAttribute="width" secondItem="3Xo-9I-AwH" secondAttribute="width" multiplier="1/2.65" id="5kn-aj-M4I"/>
                                <constraint firstAttribute="bottom" secondItem="MXA-70-Xay" secondAttribute="bottom" id="AWd-5Q-o6F"/>
                                <constraint firstItem="CWM-65-VNK" firstAttribute="leading" secondItem="MXA-70-Xay" secondAttribute="trailing" id="Lk2-ju-wiJ"/>
                                <constraint firstAttribute="height" constant="34" id="TKL-0c-Umx"/>
                                <constraint firstAttribute="trailing" secondItem="CWM-65-VNK" secondAttribute="trailing" constant="10" id="UVk-gT-DTv"/>
                                <constraint firstItem="CWM-65-VNK" firstAttribute="top" secondItem="3Xo-9I-AwH" secondAttribute="top" id="YXO-W8-jPd"/>
                                <constraint firstAttribute="bottom" secondItem="CWM-65-VNK" secondAttribute="bottom" id="hbO-Mj-eAZ"/>
                                <constraint firstItem="MXA-70-Xay" firstAttribute="top" secondItem="3Xo-9I-AwH" secondAttribute="top" id="m6k-zC-vpD"/>
                                <constraint firstItem="MXA-70-Xay" firstAttribute="leading" secondItem="3Xo-9I-AwH" secondAttribute="leading" id="xsv-SQ-wyd"/>
                                <constraint firstItem="MXA-70-Xay" firstAttribute="height" secondItem="3Xo-9I-AwH" secondAttribute="height" id="y8I-Gq-haP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Xo-9I-AwH" firstAttribute="top" secondItem="x64-sI-rj5" secondAttribute="top" id="29j-CC-6b0"/>
                        <constraint firstItem="NIg-we-EZS" firstAttribute="top" secondItem="3Xo-9I-AwH" secondAttribute="bottom" id="9El-J0-49C"/>
                        <constraint firstItem="NIg-we-EZS" firstAttribute="leading" secondItem="x64-sI-rj5" secondAttribute="leading" id="CKu-hF-z9Y"/>
                        <constraint firstAttribute="height" constant="86" id="GQJ-tG-WLj"/>
                        <constraint firstAttribute="bottom" secondItem="NIg-we-EZS" secondAttribute="bottom" id="LAO-BR-CbZ"/>
                        <constraint firstAttribute="trailing" secondItem="3Xo-9I-AwH" secondAttribute="trailing" id="U1m-ux-blI"/>
                        <constraint firstItem="3Xo-9I-AwH" firstAttribute="leading" secondItem="x64-sI-rj5" secondAttribute="leading" id="jir-So-9mU"/>
                        <constraint firstAttribute="trailing" secondItem="NIg-we-EZS" secondAttribute="trailing" id="oMQ-ai-WOW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-Vv-plV">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98875123259999997" green="0.73095244169999996" blue="0.19980525969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7Oy-Vv-plV" secondAttribute="bottom" id="3vr-xT-Reo"/>
                <constraint firstItem="x64-sI-rj5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5j6-D7-7lP"/>
                <constraint firstItem="7Oy-Vv-plV" firstAttribute="top" secondItem="x64-sI-rj5" secondAttribute="bottom" id="D5G-lc-kH0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Oy-Vv-plV" secondAttribute="trailing" id="NSd-pY-jCt"/>
                <constraint firstItem="7Oy-Vv-plV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pk0-Hf-pj2"/>
                <constraint firstItem="x64-sI-rj5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Yu0-Ko-LjX"/>
                <constraint firstItem="x64-sI-rj5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qcI-jT-7Qi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="daohang" width="41" height="43"/>
        <image name="icon_genduo" width="30" height="26"/>
        <image name="icon_mefb" width="55" height="55"/>
        <image name="icon_px" width="55" height="55"/>
        <image name="icon_tn" width="55" height="55"/>
        <image name="iconmj" width="55" height="55"/>
    </resources>
</document>
