<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsumerOrders_HasService_Cell" id="oF1-iV-M2H" customClass="ConsumerOrders_HasService_Cell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oF1-iV-M2H" id="Z7Q-Tu-Efi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-aR-OhC">
                        <rect key="frame" x="0.0" y="10" width="375" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:201804113534S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-Ow-jib">
                                <rect key="frame" x="15" y="4" width="143" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7HA-21-UsH"/>
                                    <constraint firstAttribute="width" constant="143" id="8LQ-Kc-IXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o50-t0-WE3">
                                <rect key="frame" x="282" y="4" width="73" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="CHx-vL-7Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-An-Kzw">
                                <rect key="frame" x="0.0" y="24" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="faZ-zb-MuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHt-An-Kzw" firstAttribute="leading" secondItem="ZGH-aR-OhC" secondAttribute="leading" id="10D-IA-3Kx"/>
                            <constraint firstAttribute="trailing" secondItem="EHt-An-Kzw" secondAttribute="trailing" id="BqP-Lh-EYr"/>
                            <constraint firstAttribute="bottom" secondItem="EHt-An-Kzw" secondAttribute="bottom" id="Fl6-F9-TsJ"/>
                            <constraint firstItem="o50-t0-WE3" firstAttribute="top" secondItem="PJ8-Ow-jib" secondAttribute="top" id="Lkd-ei-BGJ"/>
                            <constraint firstItem="o50-t0-WE3" firstAttribute="centerY" secondItem="PJ8-Ow-jib" secondAttribute="centerY" id="Mae-HR-MR4"/>
                            <constraint firstAttribute="height" constant="25" id="a7J-7h-HXL"/>
                            <constraint firstAttribute="trailing" secondItem="o50-t0-WE3" secondAttribute="trailing" constant="20" id="nhk-C6-jcd"/>
                            <constraint firstItem="PJ8-Ow-jib" firstAttribute="centerY" secondItem="ZGH-aR-OhC" secondAttribute="centerY" id="qHy-Qx-M3e"/>
                            <constraint firstItem="PJ8-Ow-jib" firstAttribute="leading" secondItem="ZGH-aR-OhC" secondAttribute="leading" constant="15" id="vru-Gc-dDg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-lY-btx">
                        <rect key="frame" x="0.0" y="35" width="375" height="154.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lyh165" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-oR-uTc">
                                <rect key="frame" x="16" y="11" width="104" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="X2P-rA-nix"/>
                                    <constraint firstAttribute="width" constant="104" id="qr8-3r-jvA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首脑洗剪吹吹高级总监减法,13你经营,很好到店铺重复。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-Rd-XP0">
                                <rect key="frame" x="128" y="8" width="239" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="￥3333.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-2R-skv">
                                <rect key="frame" x="128" y="23.5" width="67.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qTz-aq-DLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-nL-VZ7">
                                <rect key="frame" x="40" y="81" width="56" height="15"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5M9-pI-1pi"/>
                                    <constraint firstAttribute="height" constant="15" id="efW-Kr-NUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="您的留言:12点到你的店.您的留言:12点到你的店." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-Eg-1In">
                                <rect key="frame" x="128" y="39.5" width="231" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-Xr-T5D">
                                <rect key="frame" x="128" y="71" width="231" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xin" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Ec-98V">
                                        <rect key="frame" x="33" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hTq-8e-pnq"/>
                                            <constraint firstAttribute="width" constant="10" id="zJh-Cy-ST3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xin" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-85-1fv">
                                        <rect key="frame" x="46" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xin" translatesAutoresizingMaskIntoConstraints="NO" id="baS-rU-Onv">
                                        <rect key="frame" x="59" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xin" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-IC-JJb">
                                        <rect key="frame" x="72" y="5" width="10" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xixin" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-dP-LNq">
                                        <rect key="frame" x="85" y="5" width="10" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-q6-Ld7">
                                        <rect key="frame" x="100" y="3" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Hte-g3-kgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-E9-IT5">
                                        <rect key="frame" x="0.0" y="3" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="4QR-3G-phj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-4Q-5gV">
                                        <rect key="frame" x="203" y="3" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="JGW-bF-cwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnd-IC-JJb" firstAttribute="leading" secondItem="baS-rU-Onv" secondAttribute="trailing" constant="3" id="1G5-im-dgb"/>
                                    <constraint firstItem="vmu-dP-LNq" firstAttribute="width" secondItem="4aD-Ec-98V" secondAttribute="width" id="6W4-B1-4Qd"/>
                                    <constraint firstItem="vmu-dP-LNq" firstAttribute="height" secondItem="4aD-Ec-98V" secondAttribute="height" id="Eur-wb-p0v"/>
                                    <constraint firstAttribute="trailing" secondItem="aSA-4Q-5gV" secondAttribute="trailing" id="NoW-Fq-a8t"/>
                                    <constraint firstItem="aSA-4Q-5gV" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="PYO-OK-Zhc"/>
                                    <constraint firstItem="eeV-85-1fv" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="QUr-Nh-VIO"/>
                                    <constraint firstItem="4aD-Ec-98V" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="TMv-46-ZKR"/>
                                    <constraint firstItem="eeV-85-1fv" firstAttribute="width" secondItem="4aD-Ec-98V" secondAttribute="width" id="VHo-lm-bGQ"/>
                                    <constraint firstItem="baS-rU-Onv" firstAttribute="width" secondItem="4aD-Ec-98V" secondAttribute="width" id="XrK-ss-fX9"/>
                                    <constraint firstItem="fnd-IC-JJb" firstAttribute="height" secondItem="4aD-Ec-98V" secondAttribute="height" id="bNM-3x-CcU"/>
                                    <constraint firstItem="vmu-dP-LNq" firstAttribute="leading" secondItem="fnd-IC-JJb" secondAttribute="trailing" constant="3" id="bsn-g6-HOc"/>
                                    <constraint firstItem="baS-rU-Onv" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="hxe-eU-btJ"/>
                                    <constraint firstItem="fnd-IC-JJb" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="jqv-Da-JdS"/>
                                    <constraint firstItem="4ww-E9-IT5" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="kF5-RF-u0M"/>
                                    <constraint firstItem="baS-rU-Onv" firstAttribute="height" secondItem="4aD-Ec-98V" secondAttribute="height" id="m5s-NA-VL3"/>
                                    <constraint firstItem="eeV-85-1fv" firstAttribute="height" secondItem="4aD-Ec-98V" secondAttribute="height" id="p0X-hV-h1y"/>
                                    <constraint firstItem="fnd-IC-JJb" firstAttribute="width" secondItem="4aD-Ec-98V" secondAttribute="width" id="pIX-AH-byR"/>
                                    <constraint firstItem="4aD-Ec-98V" firstAttribute="leading" secondItem="4ww-E9-IT5" secondAttribute="trailing" constant="5" id="qfl-rc-Tbt"/>
                                    <constraint firstItem="baS-rU-Onv" firstAttribute="leading" secondItem="eeV-85-1fv" secondAttribute="trailing" constant="3" id="rEo-dl-60G"/>
                                    <constraint firstAttribute="height" constant="20" id="rkL-1p-xhZ"/>
                                    <constraint firstItem="vmu-dP-LNq" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="swL-Uk-Dg5"/>
                                    <constraint firstItem="fUa-q6-Ld7" firstAttribute="leading" secondItem="vmu-dP-LNq" secondAttribute="trailing" constant="5" id="wbb-Ow-t04"/>
                                    <constraint firstItem="eeV-85-1fv" firstAttribute="leading" secondItem="4aD-Ec-98V" secondAttribute="trailing" constant="3" id="xFn-ZG-XCb"/>
                                    <constraint firstItem="fUa-q6-Ld7" firstAttribute="centerY" secondItem="PEn-Xr-T5D" secondAttribute="centerY" id="yoQ-nc-eLi"/>
                                    <constraint firstItem="4ww-E9-IT5" firstAttribute="leading" secondItem="PEn-Xr-T5D" secondAttribute="leading" id="yxE-nj-j63"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-tM-RQm">
                                <rect key="frame" x="128" y="121.5" width="60" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dvf-fm-t4o"/>
                                    <constraint firstAttribute="width" constant="60" id="jsy-Hk-Mib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="评价">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la7-25-rPN">
                                <rect key="frame" x="299" y="121.5" width="60" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FgY-Bg-CkD"/>
                                    <constraint firstAttribute="height" constant="15" id="mT0-t4-ODG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="举报">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-Q2-66d">
                                <rect key="frame" x="229" y="121.5" width="60" height="15"/>
                                <color key="backgroundColor" red="1" green="0.39043511279999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="L79-zR-bkz"/>
                                    <constraint firstAttribute="width" constant="60" id="bez-Pt-7sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="再来一单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="评价内容是多少评价内容是多少评价内容是多少评价内容是多少评价内容是多少" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-lO-5Bx">
                                <rect key="frame" x="156" y="91" width="203" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYJ-lO-5Bx" firstAttribute="trailing" secondItem="YHN-Eg-1In" secondAttribute="trailing" id="1vH-ue-YmH"/>
                            <constraint firstItem="YHN-Eg-1In" firstAttribute="trailing" secondItem="Xcq-lY-btx" secondAttribute="trailingMargin" constant="-8" id="51h-Px-AHS"/>
                            <constraint firstItem="2xw-Q2-66d" firstAttribute="bottom" secondItem="mg2-tM-RQm" secondAttribute="bottom" id="5hI-yU-ueu"/>
                            <constraint firstItem="YHN-Eg-1In" firstAttribute="leading" secondItem="OEf-2R-skv" secondAttribute="leading" id="5yT-dR-oS8"/>
                            <constraint firstItem="JiG-nL-VZ7" firstAttribute="top" secondItem="d0o-oR-uTc" secondAttribute="bottom" constant="5" id="7JU-Xc-9Gy"/>
                            <constraint firstItem="la7-25-rPN" firstAttribute="leading" secondItem="2xw-Q2-66d" secondAttribute="trailing" constant="10" id="ATY-tw-2ta"/>
                            <constraint firstItem="PEn-Xr-T5D" firstAttribute="leading" secondItem="YHN-Eg-1In" secondAttribute="leading" id="BBs-0Y-sVL"/>
                            <constraint firstItem="OEf-2R-skv" firstAttribute="leading" secondItem="hDt-Rd-XP0" secondAttribute="leading" id="Eze-CX-ZCQ"/>
                            <constraint firstItem="OEf-2R-skv" firstAttribute="top" secondItem="hDt-Rd-XP0" secondAttribute="bottom" id="GVH-Lj-eaL"/>
                            <constraint firstItem="YHN-Eg-1In" firstAttribute="top" secondItem="OEf-2R-skv" secondAttribute="bottom" id="GVj-cG-hJP"/>
                            <constraint firstItem="hDt-Rd-XP0" firstAttribute="leading" secondItem="d0o-oR-uTc" secondAttribute="trailing" constant="8" id="Ka8-Jt-IUl"/>
                            <constraint firstItem="JiG-nL-VZ7" firstAttribute="centerX" secondItem="d0o-oR-uTc" secondAttribute="centerX" id="M3f-tm-yXY"/>
                            <constraint firstItem="hDt-Rd-XP0" firstAttribute="top" secondItem="Xcq-lY-btx" secondAttribute="top" constant="8" id="QIk-Li-wty"/>
                            <constraint firstItem="mg2-tM-RQm" firstAttribute="top" secondItem="LYJ-lO-5Bx" secondAttribute="bottom" constant="4" id="Spn-ge-PZE"/>
                            <constraint firstItem="la7-25-rPN" firstAttribute="bottom" secondItem="mg2-tM-RQm" secondAttribute="bottom" id="UFO-d1-Ie6"/>
                            <constraint firstItem="PEn-Xr-T5D" firstAttribute="top" secondItem="YHN-Eg-1In" secondAttribute="bottom" id="VMg-iu-d51"/>
                            <constraint firstItem="LYJ-lO-5Bx" firstAttribute="leading" secondItem="YHN-Eg-1In" secondAttribute="leading" constant="28" id="WGi-GQ-jYI"/>
                            <constraint firstItem="hDt-Rd-XP0" firstAttribute="trailing" secondItem="Xcq-lY-btx" secondAttribute="trailingMargin" id="b5w-Vy-8jf"/>
                            <constraint firstItem="la7-25-rPN" firstAttribute="trailing" secondItem="PEn-Xr-T5D" secondAttribute="trailing" id="bsf-0a-LSs"/>
                            <constraint firstItem="mg2-tM-RQm" firstAttribute="leading" secondItem="PEn-Xr-T5D" secondAttribute="leading" id="l0K-ti-2r0"/>
                            <constraint firstItem="d0o-oR-uTc" firstAttribute="leading" secondItem="Xcq-lY-btx" secondAttribute="leadingMargin" constant="8" id="l8Z-BL-UTE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mg2-tM-RQm" secondAttribute="bottom" constant="10" id="rKB-ES-mZS"/>
                            <constraint firstItem="PEn-Xr-T5D" firstAttribute="trailing" secondItem="YHN-Eg-1In" secondAttribute="trailing" id="s6x-tu-etB"/>
                            <constraint firstItem="d0o-oR-uTc" firstAttribute="top" secondItem="Xcq-lY-btx" secondAttribute="top" constant="11" id="sp1-um-Wmq"/>
                            <constraint firstItem="LYJ-lO-5Bx" firstAttribute="top" secondItem="PEn-Xr-T5D" secondAttribute="bottom" id="ujD-Vg-P3j"/>
                            <constraint firstItem="la7-25-rPN" firstAttribute="top" secondItem="mg2-tM-RQm" secondAttribute="top" id="wyw-1s-XHL"/>
                            <constraint firstItem="2xw-Q2-66d" firstAttribute="top" secondItem="mg2-tM-RQm" secondAttribute="top" id="z3F-DF-mr7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xcq-lY-btx" secondAttribute="bottom" id="18h-hL-XBs"/>
                    <constraint firstItem="ZGH-aR-OhC" firstAttribute="top" secondItem="Z7Q-Tu-Efi" secondAttribute="top" constant="10" id="3dO-wO-FhC"/>
                    <constraint firstItem="ZGH-aR-OhC" firstAttribute="leading" secondItem="Z7Q-Tu-Efi" secondAttribute="leading" id="8Kc-O7-D35"/>
                    <constraint firstItem="Xcq-lY-btx" firstAttribute="leading" secondItem="Z7Q-Tu-Efi" secondAttribute="leading" id="JOt-Of-xBn"/>
                    <constraint firstItem="Xcq-lY-btx" firstAttribute="top" secondItem="ZGH-aR-OhC" secondAttribute="bottom" id="XHd-iL-SPN"/>
                    <constraint firstAttribute="trailing" secondItem="Xcq-lY-btx" secondAttribute="trailing" id="alG-PK-wNI"/>
                    <constraint firstAttribute="trailing" secondItem="ZGH-aR-OhC" secondAttribute="trailing" id="iVj-Vg-QNk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="NgG-m8-fyG"/>
            <point key="canvasLocation" x="161.5" y="180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_xin" width="26" height="25"/>
        <image name="icon_xixin" width="26" height="25"/>
        <image name="lyh165" width="720" height="1280"/>
    </resources>
</document>
